<!DOCTYPE html> <!--dit is de tweede pagina van mijn site-->
<html> <!--dit is het html-element-->
  <head>
    <style>

      body {
        background-color:darkgray;
      }
  
      body {margin:0;}
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
  </style>
  </head>
  <body>
  
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="binairstelsel.html">Olifant</a>
      <a href="kleurmodellen.html">Koala</a>
    </div>
  
    <div class="main">
      <h1>Olifant</h1>

    <title>Olifanten</title/
    <meta charset="utf-8">
    </head>
    <body>
       
        <br>
       
        

        <img src="baby olifant.jpg" alt="olifant">

      </body>
</html>

