<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="opmaak.css">
<link rel="stylesheet" href="dropdown.css"> <!-- CSS voor de dropdown menu -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #adb4b1;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body style="background-color:white;">

<br>
<br>

<h2>Het Drielagenmodel</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Algemeen.html">Algemene informatie</a>
    <a href="binairstelsel.html">Binairstelsel</a>
    <a href="kleurmodellen.html">Kleurmodellen</a>
    <a href="Bestandsformaten.html">Bestandsformaten</a>
    <a href="Compressie.html">Compressie</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="dropdown.html">Drielagenmodel</a>
        <a href="fysiekelaag.html">Fysieke laag</a>
        <a href="logischelaag.html">Logische laag</a>
        <a href="toepassingslaag.html">Toepassingslaag</a>
      </div>
    </div>

</body>
</html>
